{
  "ConnectionStrings": {
    "DefaultConnection": "Server=qntdb.cv80oseowc5l.eu-central-1.rds.amazonaws.com,1433;Database=qntdb;Integrated Security=false;User ID=admin;Password=Mena+123  Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
